{
  "name": "nodejs_api_broilerplate",
  "version": "0.1.0",
  "description": "NodeJs RESTful API using MongoDb & ExpressJs Broilerplate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsdom": "^16.7.0",
    "mongodb": "^3.7.4",
    "mongoose": "^5.13.20"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosraudkett/NodeJS-API"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "api"
  ],
  "author": "Marcos Raudkett",
  "license": "MIT"
}
